<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCheckBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Bluetooth" />

    <Switch
        android:id="@+id/BTAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Adapter exists"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/BTEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Bluetooth enabled "
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btnGetPaired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get paired Device" />

    <TextView
        android:id="@+id/txtDeviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDevicesDiscovry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Discovery " />

    <TextView
        android:id="@+id/txtDeviceFoundList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>